# lit-server

./: Dockerfile  Dockerfile-prod  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/litserver/: AppUser.java  AppUserRole.java  CustomException.java  GlobalExceptionHandlerController.java  HealthCheckController.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  LitServerApplication.java  MyUserDetails.java  SampleApi.java  UserController.java  UserDataDTO.java  UserRepository.java  UserResponseDTO.java  UserService.java  WebSecurityConfig.java
src/main/java/com/litserver/domain/: HealthCheckController.java
src/main/java/com/litserver/domain/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/litserver/domain/auth/dto/: TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/litserver/domain/friend/: Friend.java  FriendController.java  FriendRepository.java  FriendService.java  FriendState.java
src/main/java/com/litserver/domain/friend/dto/: FriendListResponseDto.java  FriendRequestDto.java  FriendResponseDto.java  FriendResponseListDto.java
src/main/java/com/litserver/domain/member/: Member.java  MemberController.java  MemberImageService.java  MemberRepository.java  MemberService.java  MemberState.java  Photo.java  ProfileImage.java  ProfileImageRepository.java  RedisService.java
src/main/java/com/litserver/domain/member/dto/: LoginDto.java  MemberInfoResponseDto.java  MemberInfoUpdateDto.java  ProfileUpdateDto.java  SignDto.java  TestDto.java
src/main/java/com/litserver/domain/member/exception/: DuplicateUserInfoException.java
src/main/java/com/litserver/domain/notification/: MessageType.java  Notification.java  NotificationRepository.java  NotificationType.java
src/main/java/com/litserver/domain/sse/: Alarm.java  AlarmRepository.java  AlarmType.java  MessageType.java
src/main/java/com/litserver/domain/user/: CustomUserDetails.java  MyUserDetails.java  User.java  UserController.java  UserDataDTO.java  UserRepository.java  UserResponseDTO.java  UserRole.java  UserService.java
src/main/java/com/litserver/domain/user/domain/: Authority.java  CustomUserDetailService.java  User.java  UserRepository.java  UserService.java
src/main/java/com/litserver/domain/user/dto/: UserDataDTO.java  UserResponseDTO.java
src/main/java/com/litserver/global/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/litserver/global/common/: BaseTimeEntity.java  ResponseHandler.java
src/main/java/com/litserver/global/config/: JwtSecurityConfig.java  JwtTokenConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/litserver/global/dto/: JwtDto.java  LoginDto.java  UserDto.java
src/main/java/com/litserver/global/error/: ErrorCode.java
src/main/java/com/litserver/global/exception/: CustomException.java  ExceptionCode.java  GlobalExceptionHandlerController.java
src/main/java/com/litserver/global/exception/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/litserver/global/exception/runtime/: ImageProcessException.java  InvalidJwtException.java  RefreshTokenNotFoundException.java  UnAuthorizedException.java
src/main/java/com/litserver/global/exception/runtime/image/: ImageProcessException.java
src/main/java/com/litserver/global/filter/: AllowOriginFilter.java  CorsFilter.java  JwtFilter.java  JwtTokenFilter.java  RequestLimitFilter.java  XSSRequestFilter.java  XSSRequestWrapper.java
src/main/java/com/litserver/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtExceptionCode.java  JwtFilter.java  JwtProvider.java  JwtService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/litserver/global/redis/: RedisService.java
src/main/java/com/litserver/global/util/: GsonIgnore.java  IPUtils.java  ImageUtil.java  JsonUtil.java  LowerCaseClassNameResolver.java  S3Util.java  SecurityUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/litserver/: LitServerApplicationTests.java
